﻿body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div{margin:0;padding:0;border:0;}
body{color:#333; font-size:12px;font-family:"Microsoft YaHei"}
ul,ol{list-style-type:none;}
select,input,img,select{vertical-align:middle;}
input{ font-size:12px;}
a{ text-decoration:none; color:#000;}
a:hover{color:#c00; text-decoration:none;}
.clear{clear:both;}

/* 大转盘样式 */
.banner{display:block;width:80%;margin-left:auto;margin-right:auto;margin-bottom: 20px;}
.banner .turnplate{display:block;width:100%;position:relative;}
.banner .turnplate canvas.item{width:100%;}
.banner .turnplate img.pointer{
	position: absolute;
	width: 26.5%;
    height: 29.5%;
    left: 37.6%;
    top: 30%;
}

/*抽奖转盘弹出层*/
.cover {
	z-index: 99;
	position: fixed;
	top: 0;
	background: rgba(39,40,34,.8);
	display: none;
}
	.zhuanpan {
		display: none;
	}
	.turntable-bg {
	  z-index: 200; 
	  position: fixed;
	  width: 90%;
	  left: 5%;
	  top: 8%;
	  background: white;
	  border-radius: 8px;
	}
	/*悬浮icon */
	.turn_icon {
		position: absolute;
	}
		.turn_icon img {
			width: 35%;
		}
	.turn_icon1 {
		left: 3vw;
		top: -3vw;
	}
	.turn_icon2 {
		left: 35vw;
    	top: 5vw;
	}
	.turn_icon3 {
		left: -2vw;
		top: 66vw;
	}
	.turn_icon4 {
		right: -12vw;
    	top: 18vw;
	}
	.turn_icon5 {
		right: -3vw;
    	top: 84vw;
	}
		.turn_close {
			position: inherit;
			right: 4vw;
			top: 20vw;
		}
		.turntable_title {
			width: 75%;
			margin-left: 12.5%;
			margin-top: -7%;
		}
			.turntable_title img {
				width: 100%;
			}
	.pointer {
	  z-index: 888;
	  position: fixed;
	  width: 22vw;
	  left: 39%;
	  top: 53vw;
	}
		.pointer img {
			width: 100%;
		}
	.rotate {
	  height: 80vw;
	  width: 90%;
	  margin-left: 5%;
	}
	.rotate img {
	  width: 100%;
	}
	.turntable_rule_bg {
		width: 100%;
		border-radius: 0 0 5px 5px;
		background: #ECECEC;
		color: #9A9A9A;
		padding: 3vw 0;
	}
	.cover_fuck,.cover_quit {
		z-index: 889;
		position: fixed;
		bottom: 40%;
		width: 77%;
		margin-left: 11.5%;
		height: 70vw;
		background: url(../images/default_reward_red_bag_img.png) no-repeat;
		background-size: 100%;
		text-align: center; 
		color: #CC543C;
		line-height: 86vw;
		font-size: 9vw;
		display: none;
	}
	.cover_quit {
		width: 12%;
		height: auto;
		margin-left: 44%;
		background: none;
		bottom: 30%;
	}
		.turn_close img {
			width: 40%;
		}
	.turntable_rule {
		width: 90%;
		margin: auto;
		font-size: 3.7vw;
		line-height: 6vw;
	}
		.turntable_rule span {
			font-weight: bold;
			color: red;
		}
	.cover_share {
		width: 88%;
		height: 15vw;
		background: #FFBD1E;
		color: #C71418;
		font-size: 5vw;
		text-align: center;
		line-height: 15vw;
		border-radius: 90px;
	}
	.cover_num {
		color: block;
		width: 90%;
		margin: 3vw auto;
		text-align: center;
		font-size: 4vw;
	}
		.cover_num span {
			color: #C22024;
		}

/* 首页 */
.home_page {
	width: 100%;
	background: #BD1B20;
}
		.top_banner img {
			width: 100%;
		}
	/*悬浮按钮*/
	.xuan_btn {
		z-index: 88;
		position: fixed;
		right: -4.5vw;
		top: 56vw;
		width: 22vw;
		height: 8vw;
		background: #C40015;
		border: .5vw solid white;
		text-align: center;
		color: white;
		line-height: 8vw;
		border-radius: 90px;
		font-size: 4vw;
	}
	.xuan_tudi {
		top: 68vw;
		width: 30vw;
	}
	.xuan_home {
		width: 30vw;
		left: -5vw;
		top: 15vw;
	}
		.xuan_rules a {
			color: white;
		}
		.xuan_btn img {
			width: 8%;
			margin-left: 5%;
		}
		.xuan_home img {
			margin-right: 5%;
		}
	/* 徒弟 */
	.tudi {
		position: relative;
		width: 90%;
		height: 53vw;
		background: white;
		border-radius: 5px;
		margin: 3.5vw auto;
	}
		.tudi_title {
			position: absolute;
			left: 25%;
			top: -3.6vw;
		}
			.tudi_icon {
				float: left;
				width: 30%;
				margin-left: 2%;
				margin-top: 15%;
			}
				.tudi_icon img {
					width: 55%;
					margin: auto;
					margin-left: 27.5%;
				}
				.tudi_icon span {
					margin-top: 15%;
					display: block;
					text-align: center;
					font-size: 4vw;
					text-indent: 3vw;
				}
				.tudi_num {
					margin-top: 10%;
					text-align: center;
					font-size: 4vw;
					text-indent: 3vw;
				}

	.rank {
		position: relative;
		width: 90%;
		height: 65vw;
		margin: 0 auto;
		margin-top: 12vw;
	}
		.rank_list {
			position: absolute;
			bottom: 0;
			float: left;
			width: 31%;
			border-radius: 5%;
			background: white;
		}
		.rank_one {
			height:75%;
			left: 34%;
		}
		.rank_two {
			height: 63%;
			left: 1%;
		}
		.rank_three {
			height: 55%;
			left: 67%;
		}
			.rank_list img {
				position: inherit;
				width: 50%;
				top: -16%;
				left: 25%;
			}
			.rank_num {
				position: inherit;
				text-align: center;
				margin-top: -42%;
				width: 100%;
				height: 6vw;
				color: white;
				font-size: 3.7vw;
			}
			.rank_one .rank_num {
				margin-top: -48%;
			}
			.rank_pic {
				margin-top: 35%;
				text-align: center;
			}
				.rank_pic img {
					width: 35%;
					border-radius: 50%;
				}
			.rank_name {
				margin-top: 6%;
				color: #2b2b2b;
				text-align: center;
				font-size: 3.7vw;
				text-overflow:ellipsis;
				white-space:nowrap;
				overflow:hidden;
			}
			.rank_gift {
				color: black;
				font-size: 4vw;
				font-weight: bold;
				text-align: center;
				font-style: italic;
			}
			.rank_one .rank_gift {
				margin-top: 20%;
				font-size: 5.5vw;
				color: #C32226;
			}
			.rank_two .rank_gift {
				margin-top: 20%;
			}
			.rank_three .rank_gift {
				margin-top: 10%;
			}
	.go_rank {
		width: 90%;
		margin: auto;
		margin-top: 3%;
	}

	.award {
		position: relative;
		width: 90%;
		height: 170vw;
		margin: auto;
		margin-top: 22vw;
		background: white;
		border-radius: 5px;
	}
		.award_title {
			position: absolute;
			width: 50%;
			left: 25%;
			top: -3.8%;
		}
		.aw_title_font {
			position: absolute;
			width: 50%;
			left: 25%;
			top: -3.2%;
			font-weight: bold;
			color: white;
			font-size: 3.7vw;
			text-align: center;
		}
		.award_main {
			position: relative;
			width: 90%;
			height: 92%;
			margin: auto;
			top: 5%;
			background: #FFF0C8;
			border-radius: 5px;
		}
			.award_main_title {
				width: 90%;
				margin: auto;
				padding-top: 5vw;
			}
				.award_main_name {
					font-size: 3.6vw;
					color: #2B2C2F;
				}
				.award_main_progess {
					width: 100%;
					height: 7vw;
				}
				.a_mian_p_p {
					position: relative;
					float: left;
					margin-top: 3vw;
					width: 70%;
					height: 3vw;
					background: #FFE3AC;
					border-radius: 90px;
				}
					.a_mian_fill {
						position: absolute;
						width: 20%;
						height: 100%;
						background: #FE9728;
						border-radius: 90px;
					}
				.a_mian_pic {
					margin-left: 5%;
					float: left;
					width: 25%;
					text-align: center;
					font-size: 4vw;
					margin-top: 1%;
				}
					/*.a_mian_pic img {
						width: 35%;
						border-radius: 50%;
					}*/

			.award_main_content {
				position: relative;
				width: 90%;
				height: 80%;
				margin: auto;
			}
				.road {
					position: absolute;
					width: 12%;
				}
				.road1 {
					top: 11%;
					left: 26%;
				}
				.road2 {
					top: 11%;
					left: 63%;
				}
				.road3 {
					top: 19.5%;
					left: 81%;
				}
				.road4 {
					top: 31%;
					left: 26%;
				}
				.road5 {
					top: 31%;
					left: 63%;
				}
				.road6 {
					top: 40%;
    				left: 8%;
				}
				.road7 {
					top: 52%;
					left: 26%;
				}
				.road8 {
					top: 52%;
					left: 63%;
				}
				.road9 {
					top: 63%;
					left: 81%;
				}
				.road10 {
					top: 73%;
					left: 26%;
				}
				.road11 {
					top: 73%;
					left: 63%;
				}
				.road12 {
					top: 83.5%;
    				left: 8%;
				}
				.award_con_list {
					position: relative;
					float: left;
					width: 26%;
					height: 19vw;
					margin-top: 7vw;
				}
					.award_con_list .award_bg {
						z-index: 2;
						position: absolute;
						top: 0;
						width: 100%;
					}
					.aw_con_list_font {
						z-index: 5;
						position: absolute;
						width: 100%;
						height: 100%;
						text-align: center;
					}
						.aw_con_list_font div,.aw_con_list_font div span {
							font-size: 4.8vw;
							margin-top: 2vw;
							color: #A6641D;
						}
							.award_con_list .aw_con_list_font div img {
								width: 68%;
							}
						.aw_con_list_font span {
							display: inline-block;
							color: #A6641D;
							font-size: 3vw;
						}
				.award_con_middle {
					margin-left: 11%;
					margin-right: 11%;
				}
				.award_con_list_last {
					float: left;
					position: relative;
					width: 100%;
					height: 21vw;
					margin-top: 7vw;
				}
					.award_con_list_last img {
						z-index: 3;
						position: absolute;
						top: 0;
						width: 100%;
					}

	.rules {
		width: 90%;
		margin: auto;
		margin-top: 15vw;
	}
		.rules img {
			width: 100%;
		}
		.rules_ul {
			margin-top: 7%;
			color: #FDFBFB;
			font-size: 3.7vw;
		}
		.rules_ul li {
			/*margin-top: 3vw;*/
			line-height: 6vw;
		}
		.rules_specil {
			margin-top: 5vw;
			color: #FAD532;
		}

	.display_block {
		height: 25vw;
		width: 100%;
		background: #BD1B20;
	}
	/* 底部btn */
	.footer {
		z-index: 97;
		position: fixed;
		bottom: 0;
		width: 100%;
		height: 22vw;
		box-shadow: 1px 1px 4px 4px rgba(16,16,16,.3);
		background: #C4282C;
	}
		.footer_btn {
			float: left;
			width: 40%;
			height: 11vw;
			color: #C11C20;
			text-align: center;
			line-height: 11vw;
			margin-left: 6.7%;
			margin-top: 5.5vw;
			font-size: 4vw;
			font-weight: bold;
			border-radius: 90px;
		}
		.footer_left {
			background: white;
		}
		.footer_right {
			background: #FFE033;
		}
			.footer_right a {
				color: #C11C20;
			}

/* 邀请总榜*/
.rank_page {
	width: 100%;
	background: #BD1B20;
	padding-bottom: 5vw;
	display: none;
}
	.rank_page_main {
		position: relative;
		width: 90%;
		margin: auto;
		background: white;
		border-radius: 10px;
		padding-bottom: 5vw;
	}
		.rank_page_main_font {
			color: #999;
			text-align: center;
			font-size: 4vw;
			padding-top: 6vw;
			line-height: 8vw;
		}
		.rank_page_now {
			width: 84%;
			height: 10vw;
			line-height: 10vw;
			background: #F6C52E;
			border-radius: 7px;
			text-align: center;
			margin: 5vw auto;
			font-size: 4vw;
		}
		
		.rank_page_three {
			width: 90%;
			margin: auto;
		}
			.rank_page_lists {
				width: 100%;
				height: 25vw;
				border-bottom: 1px solid #EEEEEE;
				line-height: 25vw;
			}
				.r_page_list_num,.r_page_list_pic,.r_page_list_name {
					float: left;
				}
				.r_page_list_num {
					width: 20%;
					font-size: 12vw;
					font-weight: bold;
					color: #F6C52E;
					font-style: italic;
				}
				.r_page_num2 {
					color: #989898;
				}
				.r_page_num3 {
					color: #D5743F;
				}
				.r_page_list_pic {
					width: 50%;
				}
				.r_page_list_name {
					width: 20%;
					margin-left: 5%;
					text-align: center;
					line-height: 6vw;
					font-weight: bold;
					font-size: 3.7vw;
				}
					.r_duti_num {
						margin-top: 4vw;
					}
					.speical_red {
						color: red;
					}
					.r_page_web_name {
						margin-top: 2vw;
						text-overflow:ellipsis;
						white-space:nowrap;
						overflow:hidden;
					}
				.r_page_list_pic span {
					margin-left: 5vw;
					color: #1C1C1C;
					font-size: 3.6vw;
				}
					.r_page_list_pic img {
						width: 30%;
					}

		.r_page_table {
			width: 90%;
			margin: auto;
			margin-top: 2vw;
		}
			.r_page_table table {
				width: 100%;
				text-align: center;
				font-size: 4vw;
			}
				.r_page_table table tr {
					width: 100%;
					height: 13vw;
					
				}
					.r_page_table table tr td {
						width: 33%;
						border-bottom: 1px solid #EEEEEE;
					}
					.r_page_table table .r_page_t1 td {
						border-bottom: 1px solid transparent;
					}

	.r_page_invite {
		width: 93%;
		height: 50vw;
		background: white;
		border-radius: 7px;
		margin-left: 3%;
		margin-top: 10vw;
	}
		.r_page_invite ul {
			width: 90%;
			margin: auto;
			font-size: 3.7vw;
			padding-top: 5vw;
			line-height: 6vw;
		}
			.r_page_invite ul li {
				margin-top: 3vw;
			}
				.r_page_invite ul li span {
					color: #646464;
				}
				.r_page_invite ul li a {
					color: #FF9B5D;
				}

	/*徒弟总榜*/
	.tudi_all {
		position: relative;
		width: 100%;
		background: #BD1B20;
		padding-bottom: 5vw;
		display: none;
	}
			.tudi_all_banner img {
				width: 100%;
			}
		.tudi_content {
			width: 92.95%;
			margin-left: 3%;
			background: white;
			margin-top: -5vw;
			border-radius: 0 0 7px 7px;
			padding-bottom: 5vw;	
		}
			.tudi_con_table {
				width: 90%;
			    margin: auto;
			    padding-top: 7vw;
			}
				.tudi_con_table table {
					width: 100%;
					text-align: center;
					font-size: 3.7vw;
				}
					.tudi_con_table table tr {
						width: 100%;
						height: 13vw;
					}
					.tudi_con_table table .tudi_con_tab_tr {
						font-size: 4vw;
						font-weight: bold;
					}
						.tudi_con_table table tr td {
							width: 33%;
							border-bottom: 1px solid #EEEEEE;
						}
						.tudi_con_table table .tudi_con_tab_tr td {
							border-bottom: 1px solid transparent;
						}
			.table_page {
				height: 10vw;
				width: 90%;
				margin: auto;
				margin-top: 8vw;
				color: #939393;
				font-size: 4vw;
				line-height: 10vw;
				text-align: center;
			}
				.table_page_left,.table_page_middle,.table_page_right {
					float: left;
					width: 33.333%;
				}
				.table_page_right {
					color: #00A5F4;
				}

	/** 动画 **/
@keyframes action_translateY{  
  0%{transform: scale(.5);opacity: 0;}  
  50%{ transform: scale(.8);opacity: .6;}
  100%{ transform: scale(1);opacity: 1;}   
}