<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
<title>活动</title>

<link href="css/style.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/awardRotate.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3ec9d0208432d4b2ed8c07718a618996";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
	<!-- 抽奖转盘弹出层 -->
	<div class="cover"></div>
		<div class="zhuanpan">
			<div class="cover_fuck">+200</div>
			<img class="cover_quit" src="images/quite_btn.png"/>

			<div class="turntable-bg">
				<!-- 悬浮icon -->
				<div class="turn_icon turn_icon1"><img src="images/reward_floating_img_2.png"/></div>
				<div class="turn_icon turn_icon2"><img src="images/reward_floating_img_1.png"/></div>
				<div class="turn_icon turn_icon3"><img src="images/reward_floating_img_5.png"/></div>
				<div class="turn_icon turn_icon4"><img src="images/reward_floating_img_4.png"/></div>
				<div class="turn_icon turn_icon5"><img src="images/reward_floating_img_3.png"/></div>

				<img class="turntable_title" src="images/reward_title.png"/>
				<div class="turn_close">
					<img src="images/reward_quit_icon.png"/>
				</div>
		        <div class="pointer"><img src="images/reward_click_btn.png"/></div>
		        <div class="rotate" ><img id="rotate" src="images/reward_circle_bg.png"/></div>
		        <div class="cover_num">您当前剩余次数：<span>0</span>次</div>
		        <div class="turntable_rule_bg">
			        <div class="turntable_rule">
			        	抽奖规则：
		凡参加活动者即可获得一次免费抽奖的机会，同时每邀请一位有效徒弟增加一次抽奖机会，100%中奖机率，<span>邀请的人数越多，中大奖的机会越高。</span>
			        </div>
		        </div>
		    </div>
		</div>
	
	<!-- 首页 -->
	<div class="home_page">
		<div class="top_banner">
			<img src="images/default_bg.png"/>
		</div>
		<!-- 悬浮按钮 -->
		<div class="xuan_btn xuan_rules"><a href=".rules">规则</a></div>
		<div class="xuan_btn xuan_tudi">徒弟列表<img src="images/normal_turn_in_icon.png"/></div>
		<!-- 我的徒弟 -->
		<div class="tudi">
			<img class="tudi_title" src="images/default_pupil_title.png" width="50%"/>
			<div class="tudi_icon">
				<img src="images/default_pupil_icon.png"/>
				<span>徒弟数量</span>
				<div class="tudi_num tudi_num1"><font>0</font>个</div>
			</div>
			<div class="tudi_icon">
				<img src="images/default_effect_pupil_icon.png"/>
				<span>有效徒弟</span>
				<div class="tudi_num tudi_num2"><font>0</font>个</div>
			</div>
			<div class="tudi_icon">
				<img src="images/default_reward_pupil_icon.png"/>
				<span>活动收益</span>
				<div class="tudi_num tudi_num3"><font>0</font>元</div>
			</div>
		</div>
		<!-- 我的徒弟end -->

		<!-- 排行 -->
		<div class="rank">
			<div class="rank_list rank_two rank_list2">
				<div class="rank_num">0</div>
				<img src="images/default_second_icon.png"/>
				<div class="rank_pic">
					<img src="images/default_quesiton_icon.png"/>
				</div>
				<div class="rank_name"></div>
				<div class="rank_gift">iPhone7</div>
			</div>
			<div class="rank_list rank_one rank_list1">
				<div class="rank_num">0</div>
				<img src="images/default_first_icon.png"/>
				<div class="rank_pic">
					<img src="images/default_quesiton_icon.png"/>
				</div>
				<div class="rank_name"></div>
				<div class="rank_gift">iPhoneX</div>
			</div>
			<div class="rank_list rank_three rank_list3">
				<div class="rank_num">0</div>
				<img src="images/default_third_icon.png"/>
				<div class="rank_pic">
					<img src="images/default_quesiton_icon.png"/>
				</div>
				<div class="rank_name"></div>
				<div class="rank_gift">iPhone6</div>
			</div>
		</div>

		<!-- 上榜 -->
		<div class="go_rank">
			<img src="images/default_rule_into_btn.png" width="100%"/>
		</div>
		<!-- 阶段奖励 -->
		<div class="award">
			<img class="award_title" src="images/default_list_title.png"/>
			<div class="aw_title_font">本阶段奖励<span>999</span>元</div>
			<div class="award_main">
				<div class="award_main_title">
					<div class="award_main_name">正在进行中：</div>
					<div class="award_main_progess">
						<div class="a_mian_p_p">
							<div class="a_mian_fill"></div>
						</div>
						<div class="a_mian_pic">
							<!-- <img src="images/default_list_header_icon.png"/> -->
							<span class="a_mian_oder">1</span>/<span class="a_mian_oder2">2</span>
						</div>
					</div>
				</div>
				<div class="award_main_content">
					<!-- 绝对定位铺路 -->
					<img class="road road1" src="images/default_road_1.png"/>
					<img class="road road2" src="images/default_road_1.png"/>
					<img class="road road3" src="images/default_road_3.png"/>
					<img class="road road4" src="images/default_road_2.png"/>
					<img class="road road5" src="images/default_road_2.png"/>
					<img class="road road6" src="images/default_road_3.png"/>
					<img class="road road7" src="images/default_road_1.png"/>
					<img class="road road8" src="images/default_road_1.png"/>
					<img class="road road9" src="images/default_road_3.png"/>
					<img class="road road10" src="images/default_road_2.png"/>
					<img class="road road11" src="images/default_road_2.png"/>
					<img class="road road12" src="images/default_road_3.png"/>

					<div class="award_con_list lafite_list1">
						<img class="award_bg" src="images/default_wait_reward_img_1.png"/>
						<div class="aw_con_list_font">
							<div><span>10</span>元</div>
							<span class="aw_tudi">收徒<font>2</font>名</span>
						</div>
					</div>
					<div class="award_con_list lafite_list2 award_con_middle">
						<img class="award_bg" src="images/default_wait_reward_img_1.png"/>
						<div class="aw_con_list_font">
							<div><span>15</span>元</div>
							<span class="aw_tudi">收徒<font>3</font>名</span>
						</div>
					</div>
					<div class="award_con_list lafite_list3">
						<img class="award_bg" src="images/default_wait_reward_img_1.png"/>
						<div class="aw_con_list_font">
							<div><span>30</span>元</div>
							<span class="aw_tudi">收徒<font>6</font>名</span>
						</div>
					</div>
					
					<div class="award_con_list lafite_list6">
						<img class="award_bg" src="images/default_wait_reward_img_1.png"/>
						<div class="aw_con_list_font">
							<div><span>126</span>元</div>
							<span class="aw_tudi">收徒<font>20</font>名</span>
						</div>
					</div>
					<div class="award_con_list lafite_list5 award_con_middle">
						<img class="award_bg" src="images/default_wait_reward_img_1.png"/>
						<div class="aw_con_list_font">
							<div><span>90</span>元</div>
							<span class="aw_tudi">收徒<font>15</font>名</span>
						</div>
					</div>
					<div class="award_con_list lafite_list4">
						<img class="award_bg" src="images/default_wait_reward_img_1.png"/>
						<div class="aw_con_list_font">
							<div><span>50</span>元</div>
							<span class="aw_tudi">收徒<font>9</font>名</span>
						</div>
					</div>
					
					<div class="award_con_list lafite_list7">
						<img class="award_bg" src="images/default_wait_reward_img_1.png"/>
						<div class="aw_con_list_font">
							<div><span>224</span>元</div>
							<span class="aw_tudi">收徒<font>35</font>名</span>
						</div>
					</div>
					<div class="award_con_list lafite_list8 award_con_middle">
						<img class="award_bg" src="images/default_wait_reward_img_1.png"/>
						<div class="aw_con_list_font">
							<div><span>420</span>元</div>
							<span class="aw_tudi">收徒<font>60</font>名</span>
						</div>
					</div>
					<div class="award_con_list lafite_list9">
						<img class="award_bg" src="images/default_wait_reward_img_1.png"/>
						<div class="aw_con_list_font">
							<div><span>900</span>元</div>
							<span class="aw_tudi">收徒<font>120</font>名</span>
						</div>
					</div>

					<div class="award_con_list lafite_list12">
						<img class="award_bg" src="images/default_wait_reward_img_1.png"/>
						<div class="aw_con_list_font">
							<div><span>6400</span>元</div>
							<span class="aw_tudi">收徒<font>800</font>名</span>
						</div>
					</div>
					<div class="award_con_list lafite_list11 award_con_middle">
						<img class="award_bg" src="images/default_wait_reward_img_1.png"/>
						<div class="aw_con_list_font">
							<div><span>4600</span>元</div>
							<span class="aw_tudi">收徒<font>600</font>名</span>
						</div>
					</div>
					<div class="award_con_list lafite_list10">
						<img class="award_bg" src="images/default_wait_reward_img_1.png"/>
						<div class="aw_con_list_font">
							<div><span>2280</span>元</div>
							<span class="aw_tudi">收徒<font>300</font>名</span>
						</div>
					</div>

					<div class="award_con_list_last lafite_list13">
						<img src="images/default_wait_reward_img_2.png"/>
						<div class="aw_con_list_font">
							<div><span>9999</span>元</div>
							<span class="aw_tudi">收徒<font>1200</font>名</span>
						</div>
					</div>

				</div>
			</div>
		</div>

		<!-- 活动规则 -->
		<div class="rules">
			<img src="images/rules.png"/>
			<ul class="rules_ul">
				<li>活动时间：2018年4月27日18:00—2018年5月10日18:00</li>
				<li>1. 奖励发放时间：实时发放</li>
				<li>活动期间内，邀请的有效徒弟达指定人数，可获得阶梯现金奖励，最高可以额外获得9999元。同时对活动中邀请有效徒弟排名前三名者；分别送iPhone X 、iPhone 7、iPhone 6一台；现金奖励以最高梯度计算，收徒越多，奖励越高。</li>
				<li>2. 凡参加活动者即可获得一次免费抽奖的机会，同时每邀请一位有效徒弟增加一次抽奖机会，100%中奖机率，邀请的人数越多，中大奖的机会越高。</li>
				<li>3. 有效徒弟：活动时期间内任意一天，邀请的徒弟给师傅贡献阅读奖励（120金币）5次；即视为有效徒弟。</li>
				<li>4. 奖励发放:阶梯奖励在上一阶梯的基础上发放，达到第一个阶梯奖励9元，达到第二个阶梯再奖励5元，总共一起为14元;达到第三个阶梯再奖励16元，总共为30元，以此类推。</li>
				<li class="rules_specil">特别说明:为保证活动的公平性，对于存在违规收徒行为的用户，平台将取消其参加活动的资格，并扣除所有奖励，请遵守平台规则，正常邀请收徒。本活动最终解释权归悦头条所有。</li>
			</ul>
		</div>
		<div class="display_block"></div>
		<!-- 底部btn -->
		<div class="footer">
			<div class="footer_btn footer_left">幸运大抽奖</div>
			<div class="footer_btn footer_right"><a href="function://callapp?f=test&title=【悦头条】邀您，领9999现金&description=看新闻，14天赚9999元，亲测有效，一元可提现，下载即送现金，赶紧点击赚钱吧！&image=http://hbhunter.oss-cn-qingdao.aliyuncs.com/yuetoutiao/Material/zd_51.png&link=http://url.cn/5UTcSl0&callback=shareDone">立领9999元</a></div>
		</div>
	</div>

	<!-- 邀请总榜 -->
	<div class="rank_page">
		<div class="rank_page_banner">
			<img src="images/list_bg.png" width="100%"/>
		</div>
		<div class="xuan_btn xuan_home"><img src="images/normal_return_icon.png"/>活动首页</div>
		<div class="rank_page_png">
			<img src="images/list_board_img.png" width="100%"/>
		</div>
		<div class="rank_page_main">
			<div class="rank_page_main_font">有效徒弟排行榜，每十分钟更新一次<br>活动结束后，前三名可以获得丰富奖励</div>
			<div class="rank_page_now">
				您当前排名:<span>0</span>, 距离前一名差<font>0</font>人
			</div>
			<div class="rank_page_three">
				<div class="rank_page_lists">
					<div class="r_page_list_num r_page_num1">1</div>
					<div class="r_page_list_pic">
						<img src="images/list_reward_img_1.png"/>
						<span>iPhoneX</span>
					</div>
					<div class="r_page_list_name">
						<div class="r_duti_num speical_red">0</div>
						<div class="r_page_web_name"></div>
					</div>
				</div>

				<div class="rank_page_lists">
					<div class="r_page_list_num r_page_num2">2</div>
					<div class="r_page_list_pic">
						<img src="images/list_reward_img_2.png"/>
						<span>iPhone7</span>
					</div>
					<div class="r_page_list_name">
						<div class="r_duti_num">0</div>
						<div class="r_page_web_name"></div>
					</div>
				</div>

				<div class="rank_page_lists">
					<div class="r_page_list_num r_page_num3">3</div>
					<div class="r_page_list_pic">
						<img src="images/list_reward_img_3.png"/>
						<span>iPhone6</span>
					</div>
					<div class="r_page_list_name">
						<div class="r_duti_num">0</div>
						<div class="r_page_web_name"></div>
					</div>
				</div>
			</div>
			<div class="r_page_table">
				<table cellspacing="0">
					<tr class="r_page_t1">
						<td>排名</td>
						<td>昵称</td>
						<td>有效徒弟</td>
					</tr>
					<tr class="r_false"></tr>
				</table>
			</div>
		</div>
	</div>

	<!-- 收徒总榜 -->
	<div class="tudi_all">
		<div class="tudi_all_banner">
			<img src="images/tudi_bg.png"/>
		</div>
		<div class="xuan_btn xuan_home"><img src="images/normal_return_icon.png"/>活动首页</div>
		<div class="tudi_content">
			<div class="tudi_con_table">
				<table>
					<tr class="tudi_con_tab_tr">
						<td>昵称</td>
						<td>邀请状态</td>
						<td>注册时间</td>
					</tr>
					<tr class="tudi_false"></tr>
				</table>
			</div>
			<div class="table_page">
				<div class="table_page_left">上一页</div>
				<div class="table_page_middle">
					<span>0</span>/<font>0</font>
				</div>
				<div class="table_page_right">下一页</div>
			</div>
		</div>
		<div class="r_page_invite">
			<ul>
				<li>什么是有效徒弟?<br>
<span>活动期间每收取1个新徒弟在任意1天给师傅贡献阅读奖励5次，即视为有效徒弟。</span></li>
				<li>如何快速收徒弟?<br>
<span>可以通过QQ,微信朋友圈等线上渠道邀请好友，也可以尝试面对面扫码邀请好友,<a href="http://dwz.cn/7QVycX">查看收徒教程>></a></span></li>
			</ul>
		</div>
	</div>
</body>
</html>